﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LibraryTest.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 25.
        /// </summary>
        public static string AppicationSMPT_Port {
            get {
                return ResourceManager.GetString("AppicationSMPT_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на libraryexample98@gmail.com.
        /// </summary>
        public static string ApplicationEmail {
            get {
                return ResourceManager.GetString("ApplicationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Mv8wMVkaQ6COgJS.
        /// </summary>
        public static string ApplicationEmailPassword {
            get {
                return ResourceManager.GetString("ApplicationEmailPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на smtp.gmail.com.
        /// </summary>
        public static string ApplicationSMTP {
            get {
                return ResourceManager.GetString("ApplicationSMTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Автор.
        /// </summary>
        public static string DN_Author {
            get {
                return ResourceManager.GetString("DN_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор книги.
        /// </summary>
        public static string DN_BookID {
            get {
                return ResourceManager.GetString("DN_BookID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор пользователя книги.
        /// </summary>
        public static string DN_BookUsersID {
            get {
                return ResourceManager.GetString("DN_BookUsersID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Дата комментария.
        /// </summary>
        public static string DN_CommentDate {
            get {
                return ResourceManager.GetString("DN_CommentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор комментаруемой книги.
        /// </summary>
        public static string DN_CommentedBookID {
            get {
                return ResourceManager.GetString("DN_CommentedBookID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор комментария.
        /// </summary>
        public static string DN_CommentID {
            get {
                return ResourceManager.GetString("DN_CommentID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор комментирующего пользвателя.
        /// </summary>
        public static string DN_CommentingUserID {
            get {
                return ResourceManager.GetString("DN_CommentingUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подтверждение пароля.
        /// </summary>
        public static string DN_ConfirmAuthentificator {
            get {
                return ResourceManager.GetString("DN_ConfirmAuthentificator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Электронная почта.
        /// </summary>
        public static string DN_Email {
            get {
                return ResourceManager.GetString("DN_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Имя.
        /// </summary>
        public static string DN_FirstName {
            get {
                return ResourceManager.GetString("DN_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Жанр.
        /// </summary>
        public static string DN_Ganre {
            get {
                return ResourceManager.GetString("DN_Ganre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Статус выдачи.
        /// </summary>
        public static string DN_IssuingStatus {
            get {
                return ResourceManager.GetString("DN_IssuingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Фамилия.
        /// </summary>
        public static string DN_LastName {
            get {
                return ResourceManager.GetString("DN_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Отчество (если есть).
        /// </summary>
        public static string DN_MiddleName {
            get {
                return ResourceManager.GetString("DN_MiddleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование.
        /// </summary>
        public static string DN_Name {
            get {
                return ResourceManager.GetString("DN_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Издатель.
        /// </summary>
        public static string DN_Publisher {
            get {
                return ResourceManager.GetString("DN_Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Оценка.
        /// </summary>
        public static string DN_Rating {
            get {
                return ResourceManager.GetString("DN_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Роль.
        /// </summary>
        public static string DN_Role {
            get {
                return ResourceManager.GetString("DN_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Отзыв.
        /// </summary>
        public static string DN_Text {
            get {
                return ResourceManager.GetString("DN_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Идентификатор пользователя.
        /// </summary>
        public static string DN_UserID {
            get {
                return ResourceManager.GetString("DN_UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подтвреждена администратором.
        /// </summary>
        public static string DN_VerifiedByAdmin {
            get {
                return ResourceManager.GetString("DN_VerifiedByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недопустимая длина поля..
        /// </summary>
        public static string InvalidateLenght {
            get {
                return ResourceManager.GetString("InvalidateLenght", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Автор является обязательным полем..
        /// </summary>
        public static string R_Author {
            get {
                return ResourceManager.GetString("R_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Электронная почта является обязательным полем..
        /// </summary>
        public static string R_Email {
            get {
                return ResourceManager.GetString("R_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Имя пользователя является обязательным полем..
        /// </summary>
        public static string R_FirstName {
            get {
                return ResourceManager.GetString("R_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Жанр является обязательным полем..
        /// </summary>
        public static string R_Ganre {
            get {
                return ResourceManager.GetString("R_Ganre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Фамилия пользователя является обязательным полем..
        /// </summary>
        public static string R_LastName {
            get {
                return ResourceManager.GetString("R_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Наименование является обязательным полем..
        /// </summary>
        public static string R_Name {
            get {
                return ResourceManager.GetString("R_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Издатель является обязательным полем..
        /// </summary>
        public static string R_Publisher {
            get {
                return ResourceManager.GetString("R_Publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Укажите оценку вашего отзыва..
        /// </summary>
        public static string R_Rating {
            get {
                return ResourceManager.GetString("R_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Роль является обязательным полем..
        /// </summary>
        public static string R_Role {
            get {
                return ResourceManager.GetString("R_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Текст отзыва является обязательным полем..
        /// </summary>
        public static string R_Text {
            get {
                return ResourceManager.GetString("R_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Обнаружены недопустимые символы или несоответствие маске ввода..
        /// </summary>
        public static string RegexMismatch {
            get {
                return ResourceManager.GetString("RegexMismatch", resourceCulture);
            }
        }
    }
}
